admin_name=ryuhyunseok

sudo apt-get install -y vim &&
sudo apt-get install -y gcc-4.4 &&
sudo mv /usr/bin/gcc-4.4 /usr/bin/gcc && 
gcc -v &&
sudo apt-get install -y g++ &&

cd ~/Downloads &&
wget https://sourceforge.net/projects/bochs/files/bochs/2.6.2/bochs-2.6.2.tar.gz &&
tar xvf bochs-2.6.2.tar.gz &&
cd bochs-2.6.2 &&
./configure --enable-gdb-stub --with-nogui &&
make &&
sudo make install &&

sudo apt-get install -y qemu &&

cd ~ &&
wget http://web.Stanford.edu/class/cs140/projects/pintos/pintos.tar.gz &&
tar xvf pintos.tar.gz 

sed -i "\$a export PATH=\"\$PATH:/home/$admin_name/pintos/src/utils\"" ~/.bashrc &&
source ~/.bashrc &&
sed -i "259s/.*/        my \$name = find_file \(\"\/home\/$admin_name\/pintos\/src\/threads\/build\/kernel.bin\"\)\;/" /home/$admin_name/pintos/src/utils/pintos && 
sed -i "362s/.*/    \$name = find_file (\"\/home\/$admin_name\/pintos\/src\/threads\/build\/loader.bin\") if \!defined \$name\;/" /home/$admin_name/pintos/src/utils/Pintos.pm
sed -i "4s/.*/GDBMACROS=\/home\/$admin_name\/pintos\/src\/misc\/gdb-macros/" /home/$admin_name/pintos/src/utils/pintos-gdb &&
cd /home/$admin_name/pintos/src/utils &&
make &&

sed -i "5s/.*/LDLIBS = \-lm/" /home/$admin_name/pintos/src/utils/Makefile &&
sed -i "7s/.*/SIMULATOR = --qemu/" /home/$admin_name/pintos/src/threads/Make.vars &&
cd /home/$admin_name/pintos/src/threads &&
make clean &&
make &&

sed -i "103s/.*/    \$sim = \"qemu\" if \!defined \$sim\;/" /home/$admin_name/pintos/src/utils/pintos &&
sed -i "623s/.*/    my \(\@cmd\) = (\'qemu\-system\-i386\'\)\;/" /home/$admin_name/pintos/src/utils/pintos && 
cd /home/$admin_name/pintos/src/utils &&
make clean &&
make &&

cd /home/$admin_name/pintos/src/threads &&
pintos -q run alarm-multiple	
